{
  "name": "@rentpro/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build": "echo 'Use EAS build for production app binaries'",
    "lint": "echo 'No lint configured for mobile'"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "expo": "^51.0.39",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5"
  }
}
